<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="pt-24 md:pt-28 lg:pt-32 xl:pt-36">
        <div class="text-center py-12 relative">
            <div class="space-y-3.5 xl:space-y-5">
            <h2>Gallery</h2>
            <img class="mx-auto max-w-full" src="assets/images/line.png" alt="titel_border"/>
            </div>
            <img src="assets/images/titel_mask.png" class="absolute inset-x-0 bottom-0 w-full h-full object-cover" alt="titel_banner"/>
        </div>
    </section>
    <section>
        <div class="warrper py-12 lg:py-16 xl:py-20 space-y-12 lg:space-y-16 xl:space-y-20">
            <div>
                <ul class="bg-m1 tab_hover overflow-x-auto border border-primary tab-holder shadow-shadow_2 px-8 sm:px-9 md:px-10 lg:px-12 xl:px-14 rounded-[20px] w-full max-w-[478px] mx-auto flex items-center justify-center space-x-20">
                    <li class="relative">
                        <a href="javascript:void(0)" class="text-white hover:text-primary text-16 lg:text-18 font-medium py-4 text-nowrap inline-block anim" data-tab="tab-1">Photos</a>
                    </li>
                    <li class="relative">
                        <a href="javascript:void(0)" class="text-white hover:text-primary text-16 lg:text-18 font-medium py-4 text-nowrap inline-block anim" data-tab="tab-2">Videos</a>
                    </li>
                </ul>
                <div class="w-full mt-12">
                    <div id="tab-1" class="tab-main hidden active">
                        <div class="container_grid"> 
                            <div><img src="https://picsum.photos/430?random=1" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=2" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=3" alt="picsum"></div>
                            <div class="wide"><img src="https://picsum.photos/430?random=4" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=5" alt="picsum"></div>
                            <div class="tall"><img src="https://picsum.photos/430/430?random=6" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=7" alt="picsum"></div>
                            <div class="tall"><img src="https://picsum.photos/430/430?random=8" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=9" alt="picsum"></div>
                            <div class="big"><img src="https://picsum.photos/430?random=10" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=11" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=12" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=13" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=14" alt="picsum"></div>
                            <div class="big"><img src="https://picsum.photos/430?random=15" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=16" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=17" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=18" alt="picsum"></div>
                            <div class="wide"><img src="https://picsum.photos/430?random=19" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=20" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=21" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=22" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=23" alt="picsum"></div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-main hidden">
                        <div class="container_grid"> 
                            <div><img src="https://picsum.photos/430?random=1" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=2" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=3" alt="picsum"></div>
                            <div class="wide"><img src="https://picsum.photos/430?random=4" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=5" alt="picsum"></div>
                            <div class="tall"><img src="https://picsum.photos/430/430?random=6" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=7" alt="picsum"></div>
                            <div class="tall"><img src="https://picsum.photos/430/430?random=8" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=9" alt="picsum"></div>
                            <div class="big"><img src="https://picsum.photos/430?random=10" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=11" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=12" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=13" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=14" alt="picsum"></div>
                            <div class="big"><img src="https://picsum.photos/430?random=15" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=16" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=17" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=18" alt="picsum"></div>
                            <div class="wide"><img src="https://picsum.photos/430?random=19" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=20" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=21" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=22" alt="picsum"></div>
                            <div><img src="https://picsum.photos/430?random=23" alt="picsum"></div>
                        </div>
                    </div>
                </div>              
            </div>
        </div>
    </section>
</body>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function () {
    $('.tab-holder li a').click(function () {
    var tab_id = $(this).attr('data-tab');
    $('.tab-holder li a').removeClass('active');
    $('.tab-main').removeClass('active');
    $(this).addClass('active');
    $("#" + tab_id).addClass('active');
    });
    });

    function toggleActive(Id, db) {
    var element = document.querySelector(Id);
    element.classList.toggle(db);
    }
</script>
</html>