<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="pt-20 md:pt-24 lg:pt-28 xl:pt-32 2xl:pt-36">
        <div class="text-center py-12 relative">
            <div class="space-y-3.5 xl:space-y-5">
            <h2>Membership</h2>
            <img class="mx-auto max-w-full" src="assets/images/line.png" alt="titel_border"/>
            </div>
            <img src="assets/images/titel_mask.png" class="absolute inset-x-0 bottom-0 w-full h-full object-cover" alt="titel_banner"/>
        </div>
    </section>
    <section>
        <div class="warrper max-w-[1196px] py-8 md:py-10 lg:py-12 xl:py-16 2xl:py-20">
            <div class="py-5 px-4 bg-m5 border-b border-primary">
                <h4 class="text-center">Kratos Lifestyle Club Membership Features</h4>
            </div>
            <div class="w-full overflow-x-auto">
                <table class="w-full membership">
                    <thead>
                        <tr>
                            <th class="w-full xl:w-[58%] min-w-[250px] lg:min-w-full">Features</th>
                            <th>Included in Membership</th>
                            <th>Chargeable Services</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-primary">🏋️ Fitness & Wellness</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Swimming Pool</td>
                            <td><img src="assets/images/check_circle.svg" class="mx-auto" alt="check_circle"/></td>
                            <td><img src="assets/images/close_circle.svg" class="mx-auto" alt="check_circle"/></td>
                        </tr>
                        <tr>
                            <td>Gym</td>
                            <td><img src="assets/images/check_circle.svg" class="mx-auto" alt="check_circle"/></td>
                            <td><img src="assets/images/close_circle.svg" class="mx-auto" alt="check_circle"/></td>
                        </tr>
                        <tr>
                            <td>Yoga, Zumba & Arabic Dance</td>
                            <td><img src="assets/images/check_circle.svg" class="mx-auto" alt="check_circle"/></td>
                            <td><img src="assets/images/close_circle.svg" class="mx-auto" alt="check_circle"/></td>
                        </tr>
                        <tr>
                            <td>Steam, Sauna & Jacuzzi</td>
                            <td><img src="assets/images/check_circle.svg" class="mx-auto" alt="check_circle"/></td>
                            <td><img src="assets/images/close_circle.svg" class="mx-auto" alt="check_circle"/></td>
                        </tr>
                        <tr>
                            <td class="text-primary">🏆 Sports & Recreation</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Basketball, Lawn Tennis, Badminton</td>
                            <td><img src="assets/images/check_circle.svg" class="mx-auto" alt="check_circle"/></td>
                            <td><img src="assets/images/close_circle.svg" class="mx-auto" alt="check_circle"/></td>
                        </tr>
                        <tr>
                            <td>Box Cricket, Football, Squash</td>
                            <td><img src="assets/images/check_circle.svg" class="mx-auto" alt="check_circle"/></td>
                            <td><img src="assets/images/close_circle.svg" class="mx-auto" alt="check_circle"/></td>
                        </tr>
                        <tr>
                            <td>Table Tennis, Skating</td>
                            <td><img src="assets/images/check_circle.svg" class="mx-auto" alt="check_circle"/></td>
                            <td><img src="assets/images/close_circle.svg" class="mx-auto" alt="check_circle"/></td>
                        </tr>
                        <tr>
                            <td class="text-primary">🎯 Indoor & Mind Games</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Billiards, Gun Shooting</td>
                            <td><img src="assets/images/check_circle.svg" class="mx-auto" alt="check_circle"/></td>
                            <td><img src="assets/images/close_circle.svg" class="mx-auto" alt="check_circle"/></td>
                        </tr>
                        <tr>
                            <td>Chess, Carrom, Dart</td>
                            <td><img src="assets/images/check_circle.svg" class="mx-auto" alt="check_circle"/></td>
                            <td><img src="assets/images/close_circle.svg" class="mx-auto" alt="check_circle"/></td>
                        </tr>
                        <tr>
                            <td class="text-primary">🎭 Entertainment & Social Spaces</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Discotheque, Library, Theater</td>
                            <td><img src="assets/images/check_circle.svg" class="mx-auto" alt="check_circle"/></td>
                            <td><img src="assets/images/close_circle.svg" class="mx-auto" alt="check_circle"/></td>
                        </tr>
                        <tr>
                            <td class="text-primary">👨‍👩‍👧 Kid-Friendly Fun</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Indoor & Outdoor Play Area</td>
                            <td><img src="assets/images/check_circle.svg" class="mx-auto" alt="check_circle"/></td>
                            <td><img src="assets/images/close_circle.svg" class="mx-auto" alt="check_circle"/></td>
                        </tr>
                        <tr>
                            <td class="text-primary">💰 Premium Services</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Fine Dining Restaurant</td>
                            <td><img src="assets/images/check_circle.svg" class="mx-auto" alt="check_circle"/></td>
                            <td><img src="assets/images/close_circle.svg" class="mx-auto" alt="check_circle"/></td>
                        </tr>
                        <tr>
                            <td>Spa & Salon</td>
                            <td><img src="assets/images/check_circle.svg" class="mx-auto" alt="check_circle"/></td>
                            <td><img src="assets/images/close_circle.svg" class="mx-auto" alt="check_circle"/></td>
                        </tr>
                        <tr>
                            <td>Banquet Hall</td>
                            <td><img src="assets/images/check_circle.svg" class="mx-auto" alt="check_circle"/></td>
                            <td><img src="assets/images/close_circle.svg" class="mx-auto" alt="check_circle"/></td>
                        </tr>
                        <tr>
                            <td>Luxury 4-5 Star Rooms</td>
                            <td><img src="assets/images/check_circle.svg" class="mx-auto" alt="check_circle"/></td>
                            <td><img src="assets/images/close_circle.svg" class="mx-auto" alt="check_circle"/></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section>
        <div class="warrper pb-8 md:pb-10 lg:pb-12 xl:pb-16 2xl:pb-20 space-y-6 md:space-y-8 lg:space-y-10 2xl:space-y-12">
            <div class="text-center max-w-96 mx-auto">
                <h2>Take a Virtual Tour of Kratos Club</h2>
            </div>
            <div>
                <img src="assets/images/virtual_mp4_img.png" class="mx-auto" alt="virtual_mp4_img"/>
            </div>
        </div>
    </section>
    <section class="relative">
        <div class="warrper max-w-[990px]">
            <div class="w-full p-0.5 gradient">
                <div class="px-5 sm:px-8 lg:px-10 2xl:px-16 py-6 2xl:py-8 space-y-7 lg:space-y-10 2xl:space-y-14 bg-dark">
                    <h2 class="text-center">Have an Inquiry? Let’s Talk!</h2>
                    <div class="space-y-5 lg:space-y-8 2xl:space-y-12">
                        <div class="flex flex-wrap -mx-1.5 xl:-mx-2.5">
                            <div class="w-full md:w-1/2 p-1.5 xl:p-2.5 space-y-2.5">
                                <label for="Name" class="text-white text18 font-medium block">Name</label>
                                <div class="p-0.5 border border-primary rounded-lg">
                                    <input class="rounded-lg py-2 2xl:py-2.5 px-5 w-full bg-dark outline-none text16 text-white block" type="text" name="Name" id="" placeholder="Enter your name"/>
                                </div>
                            </div>
                            <div class="w-full md:w-1/2 p-1.5 xl:p-2.5 space-y-2.5">
                                <label for="Name" class="text-white text18 font-medium block">Mobile No.</label>
                                <div class="p-0.5 border border-primary rounded-lg">
                                    <input class="rounded-lg py-2 2xl:py-2.5 px-5 w-full bg-dark outline-none text16 text-white block" type="text" name="Name" id="" placeholder="Enter your mobile Number"/>
                                </div>
                            </div>
                            <div class="w-full md:w-1/2 p-1.5 xl:p-2.5 space-y-2.5">
                                <label for="Name" class="text-white text18 font-medium block">Email</label>
                                <div class="p-0.5 border border-primary rounded-lg">
                                    <input class="rounded-lg py-2 2xl:py-2.5 px-5 w-full bg-dark outline-none text16 text-white block" type="text" name="Name" id="" placeholder="Enter your Email"/>
                                </div>
                            </div>
                            <div class="w-full md:w-1/2 p-1.5 xl:p-2.5 space-y-2.5">
                                <label for="Name" class="text-white text18 font-medium block">Subject</label>
                                <div class="p-0.5 border border-primary rounded-lg">
                                    <input class="rounded-lg py-2 2xl:py-2.5 px-5 w-full bg-dark outline-none text16 text-white block" type="text" name="Name" id="" placeholder="Select Subject"/>
                                </div>
                            </div>
                            <div class="w-full p-1.5 xl:p-2.5 space-y-2.5">
                                <label for="Name" class="text-white text18 font-medium block">Message / Inquiry Details</label>
                                <div class="p-0.5 border border-primary rounded-lg">
                                   <textarea class="rounded-lg py-2 2xl:py-2.5 px-5 w-full bg-dark outline-none text16 text-white block" name="" rows="5" id="" placeholder="Enter Description here"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="relative max-w-36 md:max-w-52 lg:max-w-60 xl:max-w-64 group anim mx-auto z-10">
                            <button class="relative block w-full py-2 sm:py-2.5 md:py-3.5 text-dark group-hover:text-primary capitalize text16 font-bold text-center mx-auto z-10">submit</button>
                            <img src="assets/images/btn_defult.png" class="absolute inset-0 w-full h-full opacity-100 group-hover:opacity-0 anim -z-10" alt="btn_defult"/>
                            <img src="assets/images/btn_hover.png" class="absolute inset-0 w-full h-full opacity-0 group-hover:opacity-100 anim -z-10" alt="btn_hover"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/images/form_bg.png" class="absolute inset-0 w-full h-auto object-cover -z-10 my-auto" alt="form_bg"/>
    </section>
</body>
</html>